{
  "name": "@orosaga/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ../../node_modules/@nestjs/cli/bin/nest.js start --watch",
    "build": "node ../../node_modules/@nestjs/cli/bin/nest.js build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "ops:preflight": "node dist/cli/preflight.js",
    "ops:configure-feishu": "node dist/cli/configure-feishu-source.js",
    "ops:upload-avatars": "node dist/cli/upload-avatars.js",
    "ops:bootstrap-admins": "node dist/cli/bootstrap-admins.js",
    "ops:migrate-company-content": "node dist/cli/migrate-company-content.js",
    "ops:reconcile": "node dist/cli/reconcile-production.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@orosaga/config": "1.0.0",
    "@orosaga/contracts": "1.0.0",
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "ali-oss": "6.23.0",
    "cookie-parser": "1.4.7",
    "dotenv": "17.2.3",
    "helmet": "8.3.0",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@types/ali-oss": "6.23.3",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "26.1.1",
    "@types/pg": "8.15.5",
    "@types/supertest": "7.2.1",
    "prisma": "7.9.0",
    "supertest": "7.2.2"
  }
}
